build/pages/_burger-menu.html
<nav class="burger-menu">
	<div class="menu-logo">
		<div class="logo"><img src="img/logo-mob.svg" alt="Logo_Ticketeria" width="21" height="auto" /></div>
		<div class="sub-menu-wrapper">
			<div class="sub-menu">
				<div class="sub-menu__item">Login</div>
				<div class="sub-menu__item"><img src="img/menu-btn.svg" alt="menu-btn" /></div>
			</div>
		</div>
	</div>
	<div class="events">
		<div class="events__list_burger">
			<div class="events__list-item">Theatres</div>
			<div class="events__list-item">Concerts</div>
			<div class="events__list-item">Musicals</div>
			<div class="events__list-item">Shows</div>
			<div class="events__list-item">Circus</div>
		</div>
		<div class="events__all_burger">
			<div class="events__all-item">All Events</div>
			<div class="events__all-item">All Venues</div>
			<div class="events__all-item">See on map</div>
		</div>
		<div class="sub-menu_burger">
			<div class="sub-menu__item">Castellano</div>
			<div class="sub-menu__item">+ Agregar un evento</div>
		</div>
	</div>
</nav>

src/pug/pages/_burger-menu.pug
nav.burger-menu
	.menu-logo
		.logo
			img(src="img/logo-mob.svg" alt="Logo_Ticketeria" width="21" height="auto")
		.sub-menu-wrapper
			.sub-menu
				.sub-menu__item Login
				.sub-menu__item
					img(src="img/menu-btn.svg" alt="menu-btn")
	.events
		//- .events-wrapper
		.events__list_burger
			.events__list-item Theatres
			.events__list-item Concerts
			.events__list-item Musicals
			.events__list-item Shows
			.events__list-item Circus
		.events__all_burger
			.events__all-item All Events
			.events__all-item All Venues
			.events__all-item See on map
		.sub-menu_burger
			.sub-menu__item Castellano
			.sub-menu__item + Agregar un evento
