src/pug/pages/_location-place-one-dropdown.pug
//- .location-place-one-dropdown
//-   .scroll-wrapper
//-     .location
//-     .close-btn
//-   .current-location Current Location
//-     p Already included
//-       span Saint Peterburg, Russia, + 160 km
//-     p Distance
section.tic-cities-dropdown
  .tic-cities-input
    .tic-cities-tags-sm-box
      div
        .tic-cities-tags-sm-list
          div Espa単a
            span
          div Espa単a
            span
          div Espa単a
            span
          div Espa単a
            span
          input(type="text" autofocus="autofocus")
    span
    //- i.fa.fa-times(aria-hidden="true")
  .tic-cities-selected.tic-box
    .cur-location Current location
    .tic-cities-selected-title
      p Already included
      div
    ul
      li
        span Saint Peterburg, Russia, + 160 km
        div
  .tic-cities-slider.tic-box
        p.tic-marktop Distance
        span The distance applies to all selected cities
        .vue-slider.vue-slider-ltr(aria-hidden="true" class="" style="padding: 7px 0px; width: auto; height: 2px;")
          .vue-slider-rail
            .vue-slider-process(style="height: 100%; top: 0px; left: 0%; width: 0%; transition-property: width, left; transition-duration: 0.5s;")
          .vue-slider-marks
            .vue-slider-mark.vue-slider-mark-active(style="height: 100%; width: 4px; left: 0%;")
              .vue-slider-mark-step.vue-slider-mark-step-active
              .vue-slider-mark-label.vue-slider-mark-label-active 50
            .vue-slider-mark.vue-slider-mark-active(style="height: 100%; width: 4px; left: 25%;")
              .vue-slider-mark-step.vue-slider-mark-step-active
              .vue-slider-mark-label.vue-slider-mark-label-active 100
            .vue-slider-mark.vue-slider-mark-active(style="height: 100%; width: 4px; left: 50%;")
              .vue-slider-mark-step.vue-slider-mark-step-active
              .vue-slider-mark-label.vue-slider-mark-label-active 150
            .vue-slider-mark.vue-slider-mark-active(style="height: 100%; width: 4px; left: 75%;")
              .vue-slider-mark-step.vue-slider-mark-step-active
              .vue-slider-mark-label.vue-slider-mark-label-active 200
            .vue-slider-mark.vue-slider-mark-active(style="height: 100%; width: 4px; left: 100%;")
              .vue-slider-mark-step.vue-slider-mark-step-active
              .vue-slider-mark-label.vue-slider-mark-label-active 250
          .vue-slider-dot(style="width: 12px; height: 12px; transform: translate(-50%, -50%); top: 50%; left: 100%; transition: left 0.5s ease 0s;")
            .vue-slider-dot-handle
          .vue-slider-dot(style="width: 12px; height: 12px; transform: translate(-50%, -50%); top: 50%; left: 0%; transition: left 0.5s ease 0s;")
            .vue-slider-dot-handle
          
          input(type="range" min="50" max="250" class="vue-slider-sr-only")
  .tic-cities-scroll
    div
      //- .tic-cities-selected.tic-box
      //-   p Current location
      //-   .tic-cities-selected-title
      //-     p Already included
      //-     div
      //-   ul
      //-     li
      //-       span Saint Peterburg, Russia, + 160 km
      //-       div
      
      //- .tic-cities-options.tic-box
      .tic-cities-options
        p Add places near
          span Saint Petersburg
        ul
          li
            p Moscow, Russia
              span 197 km away
            div
          li
            p Lappeenranta, Finland
              span 197 km away
            div
          li
            p Pskov, Russia
              span 197 km away
            div
          li
            p Krasnodar, Russia
              span 197 km away
            div
          li
            p Moscow, Russia
              span 197 km away
            div
          li
            p Lappeenranta, Finland
              span 197 km away
            div
          li
            p Pskov, Russia
              span 197 km away
            div
          li
            p Krasnodar, Russia
              span 197 km away
            div

build/pages/_location-place-one-dropdown.html
<section class="tic-cities-dropdown">
	<div class="tic-cities-input">
		<div class="tic-cities-tags-sm-box">
			<div>
				<div class="tic-cities-tags-sm-list">
					<div>Espa単a<span></span></div>
					<div>Espa単a<span></span></div>
					<div>Espa単a<span></span></div>
					<div>Espa単a<span></span></div><input type="text" autofocus="autofocus" />
				</div>
			</div>
		</div><span></span>
	</div>
	<div class="tic-cities-selected tic-box">
		<div class="cur-location">Current location</div>
		<div class="tic-cities-selected-title">
			<p>Already included</p>
			<div></div>
		</div>
		<ul>
			<li><span>Saint Peterburg, Russia, + 160 km</span>
				<div></div>
			</li>
		</ul>
	</div>
	<div class="tic-cities-slider tic-box">
		<p class="tic-marktop">Distance</p><span>The distance applies to all selected cities</span>
		<div class="vue-slider vue-slider-ltr" aria-hidden="true" style="padding: 7px 0px; width: auto; height: 2px;">
			<div class="vue-slider-rail">
				<div class="vue-slider-process" style="height: 100%; top: 0px; left: 0%; width: 0%; transition-property: width, left; transition-duration: 0.5s;"></div>
			</div>
			<div class="vue-slider-marks">
				<div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 4px; left: 0%;">
					<div class="vue-slider-mark-step vue-slider-mark-step-active"></div>
					<div class="vue-slider-mark-label vue-slider-mark-label-active">50</div>
				</div>
				<div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 4px; left: 25%;">
					<div class="vue-slider-mark-step vue-slider-mark-step-active"></div>
					<div class="vue-slider-mark-label vue-slider-mark-label-active">100</div>
				</div>
				<div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 4px; left: 50%;">
					<div class="vue-slider-mark-step vue-slider-mark-step-active"></div>
					<div class="vue-slider-mark-label vue-slider-mark-label-active">150</div>
				</div>
				<div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 4px; left: 75%;">
					<div class="vue-slider-mark-step vue-slider-mark-step-active"></div>
					<div class="vue-slider-mark-label vue-slider-mark-label-active">200</div>
				</div>
				<div class="vue-slider-mark vue-slider-mark-active" style="height: 100%; width: 4px; left: 100%;">
					<div class="vue-slider-mark-step vue-slider-mark-step-active"></div>
					<div class="vue-slider-mark-label vue-slider-mark-label-active">250</div>
				</div>
			</div>
			<div class="vue-slider-dot" style="width: 12px; height: 12px; transform: translate(-50%, -50%); top: 50%; left: 100%; transition: left 0.5s ease 0s;">
				<div class="vue-slider-dot-handle"></div>
			</div>
			<div class="vue-slider-dot" style="width: 12px; height: 12px; transform: translate(-50%, -50%); top: 50%; left: 0%; transition: left 0.5s ease 0s;">
				<div class="vue-slider-dot-handle"></div>
			</div><input class="vue-slider-sr-only" type="range" min="50" max="250" />
		</div>
	</div>
	<div class="tic-cities-scroll">
		<div>
			<div class="tic-cities-options">
				<p>Add places near<span>Saint Petersburg</span></p>
				<ul>
					<li>
						<p>Moscow, Russia<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Lappeenranta, Finland<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Pskov, Russia<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Krasnodar, Russia<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Moscow, Russia<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Lappeenranta, Finland<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Pskov, Russia<span>197 km away</span></p>
						<div></div>
					</li>
					<li>
						<p>Krasnodar, Russia<span>197 km away</span></p>
						<div></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
