build/pages/_main-navigation.html
<nav class="main-navigation">
	<div class="main-navigation-wrapper">
		<div class="sub-menu-wrapper">
			<div class="sub-menu">
				<div class="sub-menu__item">Castellano</div>
				<div class="sub-menu__item">+ Agregar un evento</div>
				<div class="sub-menu__item">Login</div>
			</div>
		</div>
		<div class="menu-logo">
			<div class="logo"><img src="img/Logo_Ticketeria.svg" alt="Logo_Ticketeria" width="220" height="auto" /></div>
			<div class="address-wrapper">
				<div class="address">Saint Petersburg, Boston, New York, Lappeenranta, else 3, + 160 km</div>
			</div>
			<div class="search">Event name or location</div>
		</div>
		<div class="events">
			<div class="events-wrapper">
				<div class="events__list">
					<div class="events__list-item">Theatres</div>
					<div class="events__list-item">Concerts</div>
					<div class="events__list-item">Musicals</div>
					<div class="events__list-item">Shows</div>
					<div class="events__list-item">Circus</div>
				</div>
				<div class="events__all">
					<div class="events__all-item">All Events</div>
					<div class="events__all-item">All Venues</div>
					<div class="events__all-item">See on map</div>
				</div>
			</div>
		</div>
	</div>
</nav>

src/pug/pages/_main-navigation.pug
nav.main-navigation
	.main-navigation-wrapper
		.sub-menu-wrapper
			.sub-menu
				.sub-menu__item Castellano
				.sub-menu__item + Agregar un evento
				.sub-menu__item Login
		.menu-logo
			.logo
				img(src="img/Logo_Ticketeria.svg" alt="Logo_Ticketeria" width="220" height="auto")
			.address-wrapper
				.address Saint Petersburg, Boston, New York, Lappeenranta, else 3, + 160 km
			.search Event name or location
		.events
			.events-wrapper
				.events__list
					.events__list-item Theatres
					.events__list-item Concerts
					.events__list-item Musicals
					.events__list-item Shows
					.events__list-item Circus
				.events__all
					.events__all-item All Events
					.events__all-item All Venues
					.events__all-item See on map
